<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">16F73</string>
		<string key="IBDocument.InterfaceBuilderVersion">12121</string>
		<string key="IBDocument.AppKitVersion">1504.83.101</string>
		<string key="IBDocument.HIToolboxVersion">857.80</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">12121</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="188501160">
			<object class="NSCustomObject" id="501533913">
				<string key="NSClassName">RainyTuesdayView</string>
			</object>
			<object class="NSCustomObject" id="226770363">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="910462262">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="854227525">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{220, 283}, {373, 301}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="168055466">
					<reference key="NSNextResponder"/>
					<nil key="NSNibTouchBar"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="928509742">
							<reference key="NSNextResponder" ref="168055466"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{275, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="168055466"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1067753395">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="518084659">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="928509742"/>
								<int key="NSButtonFlags">-2038284256</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="271065983">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="133334177">
							<reference key="NSNextResponder" ref="168055466"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{191, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="168055466"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="928509742"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="464738673">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="518084659"/>
								<reference key="NSControlView" ref="133334177"/>
								<int key="NSButtonFlags">-2038284256</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="271065983"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="3116722">
							<reference key="NSNextResponder" ref="168055466"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 264}, {110, 17}}</string>
							<reference key="NSSuperview" ref="168055466"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1003790532"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="382635703">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Options</string>
								<reference key="NSSupport" ref="518084659"/>
								<reference key="NSControlView" ref="3116722"/>
								<object class="NSColor" key="NSBackgroundColor" id="873751056">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="106218698">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
						<object class="NSBox" id="1003790532">
							<reference key="NSNextResponder" ref="168055466"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{80, 264}, {274, 5}}</string>
							<reference key="NSSuperview" ref="168055466"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="628347359"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="518084659"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="218223407">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<reference key="NSColor" ref="106218698"/>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="628347359">
							<reference key="NSNextResponder" ref="168055466"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{66, 232}, {93, 18}}</string>
							<reference key="NSSuperview" ref="168055466"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="756557908"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="911981025">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Enable Rain</string>
								<reference key="NSSupport" ref="518084659"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="628347359"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="897436155">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="756557908">
							<reference key="NSNextResponder" ref="168055466"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{66, 211}, {109, 18}}</string>
							<reference key="NSSuperview" ref="168055466"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="413428977"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="591883358">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Enable Clouds</string>
								<reference key="NSSupport" ref="518084659"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="756557908"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="897436155"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSlider" id="735058264">
							<reference key="NSNextResponder" ref="168055466"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{157, 182}, {109, 25}}</string>
							<reference key="NSSuperview" ref="168055466"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="225820272"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="487559059">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="735058264"/>
								<double key="NSMaxValue">2</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">0.0</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">3</int>
								<int key="NSTickMarkPosition">0</int>
								<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
								<bool key="NSVertical">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="413428977">
							<reference key="NSNextResponder" ref="168055466"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{80, 188}, {73, 17}}</string>
							<reference key="NSSuperview" ref="168055466"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="735058264"/>
							<string key="NSReuseIdentifierKey">_NS:638</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="356323859">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Cloud Type</string>
								<reference key="NSSupport" ref="518084659"/>
								<string key="NSCellIdentifier">_NS:638</string>
								<reference key="NSControlView" ref="413428977"/>
								<reference key="NSBackgroundColor" ref="873751056"/>
								<reference key="NSTextColor" ref="218223407"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
						<object class="NSSlider" id="1005611346">
							<reference key="NSNextResponder" ref="168055466"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{157, 157}, {109, 24}}</string>
							<reference key="NSSuperview" ref="168055466"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="413514385"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="725214537">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="1005611346"/>
								<double key="NSMaxValue">5</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">2.5</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">5</int>
								<int key="NSTickMarkPosition">0</int>
								<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
								<bool key="NSVertical">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="225820272">
							<reference key="NSNextResponder" ref="168055466"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{92, 163}, {61, 17}}</string>
							<reference key="NSSuperview" ref="168055466"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1005611346"/>
							<string key="NSReuseIdentifierKey">_NS:638</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="758624042">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Lightning</string>
								<reference key="NSSupport" ref="518084659"/>
								<string key="NSCellIdentifier">_NS:638</string>
								<reference key="NSControlView" ref="225820272"/>
								<reference key="NSBackgroundColor" ref="873751056"/>
								<reference key="NSTextColor" ref="218223407"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
						<object class="NSSlider" id="288848804">
							<reference key="NSNextResponder" ref="168055466"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{157, 132}, {109, 19}}</string>
							<reference key="NSSuperview" ref="168055466"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="531643963"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="286370568">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="288848804"/>
								<double key="NSMaxValue">1</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">0.59999999999999998</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="413514385">
							<reference key="NSNextResponder" ref="168055466"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{66, 138}, {87, 17}}</string>
							<reference key="NSSuperview" ref="168055466"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="288848804"/>
							<string key="NSReuseIdentifierKey">_NS:638</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="728330259">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Rain Contrast</string>
								<reference key="NSSupport" ref="518084659"/>
								<string key="NSCellIdentifier">_NS:638</string>
								<reference key="NSControlView" ref="413514385"/>
								<reference key="NSBackgroundColor" ref="873751056"/>
								<reference key="NSTextColor" ref="218223407"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
						<object class="NSSlider" id="285103576">
							<reference key="NSNextResponder" ref="168055466"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{157, 103}, {109, 19}}</string>
							<reference key="NSSuperview" ref="168055466"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="133334177"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="313227579">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="285103576"/>
								<double key="NSMaxValue">4096</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">2000</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">0</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="531643963">
							<reference key="NSNextResponder" ref="168055466"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{72, 109}, {81, 17}}</string>
							<reference key="NSSuperview" ref="168055466"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="285103576"/>
							<string key="NSReuseIdentifierKey">_NS:638</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="392588267">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Rain Amount</string>
								<reference key="NSSupport" ref="518084659"/>
								<string key="NSCellIdentifier">_NS:638</string>
								<reference key="NSControlView" ref="531643963"/>
								<reference key="NSBackgroundColor" ref="873751056"/>
								<reference key="NSTextColor" ref="218223407"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
					</array>
					<string key="NSFrameSize">{373, 301}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="3116722"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1027}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSView" id="632793139">
				<nil key="NSNextResponder"/>
				<nil key="NSNibTouchBar"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{222, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">configSheet</string>
						<reference key="source" ref="501533913"/>
						<reference key="destination" ref="854227525"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okClick:</string>
						<reference key="source" ref="501533913"/>
						<reference key="destination" ref="928509742"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelClick:</string>
						<reference key="source" ref="501533913"/>
						<reference key="destination" ref="133334177"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optionEnableRain</string>
						<reference key="source" ref="501533913"/>
						<reference key="destination" ref="628347359"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optionEnableClouds</string>
						<reference key="source" ref="501533913"/>
						<reference key="destination" ref="756557908"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optionLightning</string>
						<reference key="source" ref="501533913"/>
						<reference key="destination" ref="1005611346"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optionRainAmount</string>
						<reference key="source" ref="501533913"/>
						<reference key="destination" ref="285103576"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optionRainContrast</string>
						<reference key="source" ref="501533913"/>
						<reference key="destination" ref="288848804"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optionCloudType</string>
						<reference key="source" ref="501533913"/>
						<reference key="destination" ref="735058264"/>
					</object>
					<int key="connectionID">75</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="188501160"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="501533913"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="226770363"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="854227525"/>
						<array class="NSMutableArray" key="children">
							<reference ref="168055466"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="168055466"/>
						<array class="NSMutableArray" key="children">
							<reference ref="928509742"/>
							<reference ref="133334177"/>
							<reference ref="628347359"/>
							<reference ref="756557908"/>
							<reference ref="413428977"/>
							<reference ref="735058264"/>
							<reference ref="1005611346"/>
							<reference ref="225820272"/>
							<reference ref="288848804"/>
							<reference ref="413514385"/>
							<reference ref="285103576"/>
							<reference ref="531643963"/>
							<reference ref="3116722"/>
							<reference ref="1003790532"/>
						</array>
						<reference key="parent" ref="854227525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="928509742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1067753395"/>
						</array>
						<reference key="parent" ref="168055466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="133334177"/>
						<array class="NSMutableArray" key="children">
							<reference ref="464738673"/>
						</array>
						<reference key="parent" ref="168055466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="3116722"/>
						<array class="NSMutableArray" key="children">
							<reference ref="382635703"/>
						</array>
						<reference key="parent" ref="168055466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1003790532"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="168055466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1067753395"/>
						<reference key="parent" ref="928509742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="464738673"/>
						<reference key="parent" ref="133334177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="382635703"/>
						<reference key="parent" ref="3116722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="910462262"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="632793139"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="628347359"/>
						<array class="NSMutableArray" key="children">
							<reference ref="911981025"/>
						</array>
						<reference key="parent" ref="168055466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="911981025"/>
						<reference key="parent" ref="628347359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="756557908"/>
						<array class="NSMutableArray" key="children">
							<reference ref="591883358"/>
						</array>
						<reference key="parent" ref="168055466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="591883358"/>
						<reference key="parent" ref="756557908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="735058264"/>
						<array class="NSMutableArray" key="children">
							<reference ref="487559059"/>
						</array>
						<reference key="parent" ref="168055466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="487559059"/>
						<reference key="parent" ref="735058264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="413428977"/>
						<array class="NSMutableArray" key="children">
							<reference ref="356323859"/>
						</array>
						<reference key="parent" ref="168055466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="356323859"/>
						<reference key="parent" ref="413428977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="1005611346"/>
						<array class="NSMutableArray" key="children">
							<reference ref="725214537"/>
						</array>
						<reference key="parent" ref="168055466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="225820272"/>
						<array class="NSMutableArray" key="children">
							<reference ref="758624042"/>
						</array>
						<reference key="parent" ref="168055466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="758624042"/>
						<reference key="parent" ref="225820272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="725214537"/>
						<reference key="parent" ref="1005611346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="288848804"/>
						<array class="NSMutableArray" key="children">
							<reference ref="286370568"/>
						</array>
						<reference key="parent" ref="168055466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="413514385"/>
						<array class="NSMutableArray" key="children">
							<reference ref="728330259"/>
						</array>
						<reference key="parent" ref="168055466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="728330259"/>
						<reference key="parent" ref="413514385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="286370568"/>
						<reference key="parent" ref="288848804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="285103576"/>
						<array class="NSMutableArray" key="children">
							<reference ref="313227579"/>
						</array>
						<reference key="parent" ref="168055466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="531643963"/>
						<array class="NSMutableArray" key="children">
							<reference ref="392588267"/>
						</array>
						<reference key="parent" ref="168055466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="392588267"/>
						<reference key="parent" ref="531643963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="313227579"/>
						<reference key="parent" ref="285103576"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPersistedLastKnownCanvasPosition">{139.5, 232.5}</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="16.IBAutolayoutIsMisplaced"/>
				<real value="106" key="16.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<array key="16.IBNSViewMetadataConstraints"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="18.IBAutolayoutIsMisplaced"/>
				<reference key="18.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="25.IBAutolayoutIsMisplaced"/>
				<array key="25.IBNSViewMetadataConstraints"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="46.IBAutolayoutIsMisplaced"/>
				<array key="46.IBNSViewMetadataConstraints"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="48.IBAutolayoutIsMisplaced"/>
				<array key="48.IBNSViewMetadataConstraints"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="50.IBAutolayoutIsMisplaced"/>
				<array key="50.IBNSViewMetadataConstraints"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="52.IBAutolayoutIsMisplaced"/>
				<array key="52.IBNSViewMetadataConstraints"/>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="54.IBAutolayoutIsMisplaced"/>
				<reference key="54.IBNSViewMetadataConstraints" ref="0"/>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="55.IBAutolayoutIsMisplaced"/>
				<reference key="55.IBNSViewMetadataConstraints" ref="0"/>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="58.IBAutolayoutIsMisplaced"/>
				<reference key="58.IBNSViewMetadataConstraints" ref="0"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="59.IBAutolayoutIsMisplaced"/>
				<reference key="59.IBNSViewMetadataConstraints" ref="0"/>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="62.IBAutolayoutIsMisplaced"/>
				<reference key="62.IBNSViewMetadataConstraints" ref="0"/>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="63.IBAutolayoutIsMisplaced"/>
				<reference key="63.IBNSViewMetadataConstraints" ref="0"/>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="8.IBNSViewMetadataConstraints"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="9.IBNSViewMetadataConstraints"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">75</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RainyTuesdayView</string>
					<string key="superclassName">ScreenSaverView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="configSheet">id</string>
						<string key="optionCloudType">id</string>
						<string key="optionEnableClouds">id</string>
						<string key="optionEnableRain">id</string>
						<string key="optionLightning">id</string>
						<string key="optionRainAmount">id</string>
						<string key="optionRainContrast">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="configSheet">
							<string key="name">configSheet</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionCloudType">
							<string key="name">optionCloudType</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionEnableClouds">
							<string key="name">optionEnableClouds</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionEnableRain">
							<string key="name">optionEnableRain</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionLightning">
							<string key="name">optionLightning</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionRainAmount">
							<string key="name">optionRainAmount</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionRainContrast">
							<string key="name">optionRainContrast</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../RainyTuesday/RainyTuesdayView.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSBox</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPanel</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSlider</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSlider.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSliderCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSliderCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="101000" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
